e.1.162	+9	r_namespace
e.b.16c	+1b	id|LovelyMother.Uwp.ViewModels
f.1.189	+1	(brace
10.c.197	+0	(def_block
10.c.197	+5	r_class
10.12.19d	+14	id|AddProgressViewModel
11.5.1b7	+1	(brace
1a.10.2a4	+0	(def_block
1a.10.2a4	+1d	id|ObservableCollection&lt;Process&gt;
1a.2e.2c2	+15	id|addProgressCollection
1b.9.2e1	+1	(brace
1c.d.2f0	+3	r_get
1c.10.2f3	+1	suffix:semicolon
1d.15.30a	+3	r_set
1d.18.30d	+1	suffix:semicolon
1e.9.318	+1	)brace
1e.a.319	+0	)def_block
21.10.34f	+0	(def_block
21.10.34f	+39	id|ObservableCollection&lt;MyDatabaseContext.BlackListProgress&gt;
21.4a.389	+16	id|viewProgressCollection
22.9.3a9	+1	(brace
23.d.3b8	+3	r_get
23.10.3bb	+1	suffix:semicolon
24.15.3d2	+3	r_set
24.18.3d5	+1	suffix:semicolon
25.9.3e0	+1	)brace
25.a.3e1	+0	)def_block
35.10.5ab	+14	id|AddProgressViewModel
35.24.5bf	+0	c_func
35.24.5bf	+1	(paren
35.25.5c0	+f	id|IProcessService
35.35.5d0	+e	id|processService
35.43.5de	+1	comma
35.45.5e0	+1e	id|ILocalBlackListProgressService
35.64.5ff	+1d	id|localBlackListProgressService
35.81.61c	+1	comma
36.d.62c	+1c	id|IWebBlackListProgressService
36.2a.649	+14	id|webBlackListProgress
36.3e.65d	+1	comma
36.40.65f	+10	id|IIdentityService
36.51.670	+f	id|identityService
36.60.67f	+1	comma
36.62.681	+16	id|IRootNavigationService
36.79.698	+12	id|iNavigationService
36.8b.6aa	+1	)paren
37.9.6b5	+1	(brace
39.d.6dc	+11	id|_secondCollection
39.1f.6ee	+1	op_assign
39.21.6f0	+3	r_new
39.25.6f4	+1d	id|ObservableCollection&lt;Process&gt;
39.42.711	+0	c_func
39.42.711	+1	(paren
39.43.712	+1	)paren
39.44.713	+1	suffix:semicolon
3a.d.722	+10	id|_firstCollection
3a.1e.733	+1	op_assign
3a.20.735	+3	r_new
3a.24.739	+1d	id|ObservableCollection&lt;Process&gt;
3a.41.756	+0	c_func
3a.41.756	+1	(paren
3a.42.757	+1	)paren
3a.43.758	+1	suffix:semicolon
3b.d.767	+15	id|addProgressCollection
3b.23.77d	+1	op_assign
3b.25.77f	+3	r_new
3b.29.783	+1d	id|ObservableCollection&lt;Process&gt;
3b.46.7a0	+0	c_func
3b.46.7a0	+1	(paren
3b.47.7a1	+1	)paren
3b.48.7a2	+1	suffix:semicolon
3c.d.7b1	+16	id|viewProgressCollection
3c.24.7c8	+1	op_assign
3c.26.7ca	+3	r_new
3c.2a.7ce	+39	id|ObservableCollection&lt;MyDatabaseContext.BlackListProgress&gt;
3c.63.807	+0	c_func
3c.63.807	+1	(paren
3c.64.808	+1	)paren
3c.65.809	+1	suffix:semicolon
3e.d.830	+1e	id|_localBlackListProgressService
3e.2c.84f	+1	op_assign
3e.2e.851	+1d	id|localBlackListProgressService
3e.4b.86e	+1	suffix:semicolon
3f.d.87d	+f	id|_processService
3f.1d.88d	+1	op_assign
3f.1f.88f	+e	id|processService
3f.2d.89d	+1	suffix:semicolon
40.d.8ac	+1c	id|_webBlackListProgressService
40.2a.8c9	+1	op_assign
40.2c.8cb	+14	id|webBlackListProgress
40.40.8df	+1	suffix:semicolon
41.d.8ee	+10	id|_identityService
41.1e.8ff	+1	op_assign
41.20.901	+f	id|identityService
41.2f.910	+1	suffix:semicolon
42.d.91f	+16	id|_rootNavigationService
42.24.936	+1	op_assign
42.26.938	+12	id|iNavigationService
42.38.94a	+1	suffix:semicolon
44.d.95b	+2e	id|Messenger.Default.Register&lt;AddProgressMessage&gt;
44.3b.989	+0	c_func
44.3b.989	+1	(paren
44.3c.98a	+4	id|this
44.40.98e	+1	comma
44.42.990	+5	id|async
44.48.996	+0	c_func
44.48.996	+1	(paren
44.49.997	+7	id|message
44.50.99e	+1	)paren
44.52.9a0	+2	op_lambda
45.d.9b0	+1	(brace
47.11.9dd	+2	r_if
47.14.9e0	+0	c_cond
47.14.9e0	+1	(paren
47.15.9e1	+15	id|message.ifSelectToAdd
47.2b.9f7	+2	op_eq
47.2e.9fa	+4	l_bool|true
47.32.9fe	+1	)paren
48.11.a11	+1	(brace
49.15.a28	+6	r_switch
49.1c.a2f	+0	c_cond
49.1c.a2f	+1	(paren
49.1d.a30	+e	id|message.choice
49.2b.a3e	+1	)paren
4a.15.a55	+1	(brace
4b.19.a70	+4	r_case
4b.1e.a75	+1	l_int|1
4b.1f.a76	+1	suffix:colon
4c.1d.a95	+1	(brace
4e.21.ae2	+16	id|_firstCollection.Clear
4e.37.af8	+0	c_func
4e.37.af8	+1	(paren
4e.38.af9	+1	)paren
4e.39.afa	+1	suffix:semicolon
4f.21.b1d	+17	id|_secondCollection.Clear
4f.38.b34	+0	c_func
4f.38.b34	+1	(paren
4f.39.b35	+1	)paren
4f.3a.b36	+1	suffix:semicolon
52.21.b87	+10	id|_firstCollection
52.32.b98	+1	op_assign
52.34.b9a	+1d	id|_processService.GetProcessNow
52.51.bb7	+0	c_func
52.51.bb7	+1	(paren
52.52.bb8	+1	)paren
52.53.bb9	+1	suffix:semicolon
54.21.bde	+5	r_break
54.26.be3	+1	suffix:semicolon
55.1d.c02	+1	)brace
56.19.c1d	+4	r_case
56.1e.c22	+1	l_int|2
56.1f.c23	+1	suffix:colon
57.1d.c42	+1	(brace
59.21.c91	+11	id|_secondCollection
59.33.ca3	+1	op_assign
59.35.ca5	+1d	id|_processService.GetProcessNow
59.52.cc2	+0	c_func
59.52.cc2	+1	(paren
59.53.cc3	+1	)paren
59.54.cc4	+1	suffix:semicolon
5c.21.d18	+3	id|var
5c.25.d1c	+4	id|temp
5c.2a.d21	+1	op_assign
5c.2c.d23	+23	id|_processService.GetProcessDifferent
5c.4f.d46	+0	c_func
5c.4f.d46	+1	(paren
5c.50.d47	+10	id|_firstCollection
5c.60.d57	+1	comma
5c.62.d59	+11	id|_secondCollection
5c.73.d6a	+1	)paren
5c.74.d6b	+1	suffix:semicolon
5f.21.dbf	+1b	id|addProgressCollection.Clear
5f.3c.dda	+0	c_func
5f.3c.dda	+1	(paren
5f.3d.ddb	+1	)paren
5f.3e.ddc	+1	suffix:semicolon
60.21.dff	+2	r_if
60.24.e02	+0	c_cond
60.24.e02	+1	(paren
60.25.e03	+4	id|temp
60.2a.e08	+2	op_ne
60.2d.e0b	+4	r_null
60.31.e0f	+1	)paren
61.21.e32	+1	(brace
62.25.e59	+7	r_foreach
62.2d.e61	+0	c_loop
62.2d.e61	+1	(paren
62.2e.e62	+3	id|var
62.32.e66	+8	id|template
62.3b.e6f	+2	r_in
62.3e.e72	+4	id|temp
62.42.e76	+1	)paren
63.25.e9d	+1	(brace
64.29.ec8	+19	id|addProgressCollection.Add
64.42.ee1	+0	c_func
64.42.ee1	+1	(paren
64.43.ee2	+8	id|template
64.4b.eea	+1	)paren
64.4c.eeb	+1	suffix:semicolon
65.25.f12	+1	)brace
66.21.f35	+1	)brace
67.21.f58	+5	r_break
67.26.f5d	+1	suffix:semicolon
68.1d.f7c	+1	)brace
69.19.f97	+4	r_case
69.1e.f9c	+1	l_int|3
69.1f.f9d	+1	suffix:colon
69.21.f9f	+1	(brace
6b.21.fc4	+2	r_if
6b.24.fc7	+0	c_cond
6b.24.fc7	+1	(paren
6b.25.fc8	+11	id|message.parameter
6b.37.fda	+2	op_eq
6b.3a.fdd	+4	r_null
6b.3e.fe1	+1	)paren
6b.40.fe3	+1	(brace
6c.25.100a	+5	id|await
6c.2b.1010	+3	r_new
6c.2f.1014	+d	id|MessageDialog
6c.3c.1021	+0	c_func
6c.3c.1021	+1	(paren
6c.3d.1022	+8	l_string|&quot;&#x5a23;&#x8bf2;&#x59de;&#x6fb6;&#x8fab;&#x89e6;&quot;
6c.45.102a	+1	)paren
6c.46.102b	+1	dot
6c.47.102c	+9	id|ShowAsync
6c.50.1035	+0	c_func
6c.50.1035	+1	(paren
6c.51.1036	+1	)paren
6c.52.1037	+1	suffix:semicolon
6d.21.105a	+1	)brace
71.21.10dc	+31	id|Motherlibrary.MyDatabaseContext.BlackListProgress
71.53.110e	+4	id|temp
71.57.1112	+1	suffix:semicolon
72.21.1135	+4	id|temp
72.26.113a	+1	op_assign
72.28.113c	+33	id|_localBlackListProgressService.GetBlackListProgress
72.5b.116f	+0	c_func
72.5b.116f	+1	(paren
72.5c.1170	+14	id|message.parameter.ID
72.70.1184	+1	comma
72.72.1186	+1a	id|message.parameter.FileName
72.8c.11a0	+1	comma
72.8e.11a2	+f	id|message.newName
72.9d.11b1	+1	comma
72.9f.11b3	+16	id|message.parameter.Type
72.b5.11c9	+1	)paren
72.b6.11ca	+1	suffix:semicolon
74.21.11ef	+4	r_bool
74.26.11f4	+5	id|judge
74.2c.11fa	+1	op_assign
74.2e.11fc	+5	id|await
74.34.1202	+38	id|_localBlackListProgressService.AddBlackListProgressAsync
74.6c.123a	+0	c_func
74.6c.123a	+1	(paren
74.6d.123b	+4	id|temp
74.71.123f	+1	)paren
74.72.1240	+1	suffix:semicolon
76.21.1265	+1f	id|_rootNavigationService.Navigate
76.40.1284	+0	c_func
76.40.1284	+1	(paren
76.41.1285	+1	(paren
76.42.1286	+6	r_typeof
76.48.128c	+1	(paren
76.49.128d	+c	id|ViewProgress
76.55.1299	+1	)paren
76.56.129a	+1	)paren
76.57.129b	+1	)paren
76.58.129c	+1	suffix:semicolon
78.21.12c1	+5	r_break
78.26.12c6	+1	suffix:semicolon
78.28.12c8	+1	)brace
79.15.12df	+1	)brace
7a.11.12f2	+1	)brace
7b.11.1305	+4	r_else
7c.11.131b	+1	(brace
7e.15.1357	+6	r_switch
7e.1c.135e	+0	c_cond
7e.1c.135e	+1	(paren
7e.1d.135f	+e	id|message.choice
7e.2b.136d	+1	)paren
7f.15.1384	+1	(brace
81.19.13a1	+4	r_case
81.1e.13a6	+1	l_int|1
81.20.13a8	+1	suffix:colon
82.19.13c3	+1	(brace
83.1d.13e2	+4	id|Task
83.22.13e7	+2	id|t1
83.25.13ea	+1	op_assign
83.27.13ec	+15	id|Task.Factory.StartNew
83.3c.1401	+0	c_func
83.3c.1401	+1	(paren
83.3d.1402	+8	r_delegate
84.1d.1428	+1	(brace
85.21.144b	+3b	id|_localBlackListProgressService.DeleteBlackListProgressAsync
85.5c.1486	+0	c_func
85.5c.1486	+1	(paren
85.5d.1487	+12	id|message.deleteList
85.6f.1499	+1	)paren
85.70.149a	+1	suffix:semicolon
86.21.14bd	+14	id|RefreshTheCollection
86.35.14d1	+0	c_func
86.35.14d1	+1	(paren
86.36.14d2	+1	)paren
86.37.14d3	+1	suffix:semicolon
87.1d.14f2	+1	)brace
87.1e.14f3	+1	)paren
87.1f.14f4	+1	suffix:semicolon
88.25.151b	+5	r_break
88.2a.1520	+1	suffix:semicolon
89.23.1545	+1	)brace
8b.19.1562	+4	r_case
8b.1e.1567	+1	l_int|2
8b.20.1569	+1	suffix:colon
8b.22.156b	+1	(brace
8d.25.15c0	+5	id|await
8d.2b.15c6	+14	id|RefreshTheCollection
8d.3f.15da	+0	c_func
8d.3f.15da	+1	(paren
8d.40.15db	+1	)paren
8d.41.15dc	+1	suffix:semicolon
8e.25.1603	+5	r_break
8e.2a.1608	+1	suffix:semicolon
8f.22.162c	+1	)brace
91.19.1649	+4	r_case
91.1e.164e	+1	l_int|3
91.20.1650	+1	suffix:colon
91.22.1652	+1	(brace
93.25.16a4	+5	id|await
93.2b.16aa	+14	id|RefreshTheCollection
93.3f.16be	+0	c_func
93.3f.16be	+1	(paren
93.40.16bf	+1	)paren
93.41.16c0	+1	suffix:semicolon
94.25.16e7	+5	r_break
94.2a.16ec	+1	suffix:semicolon
95.22.1710	+1	)brace
96.15.1727	+1	)brace
97.11.173a	+1	)brace
98.d.1749	+1	)brace
98.e.174a	+1	)paren
98.f.174b	+1	suffix:semicolon
99.9.1756	+1	)brace
9b.11.176b	+5	id|async
9b.17.1771	+0	(def_block
9b.17.1771	+4	id|Task
9b.1c.1776	+14	id|RefreshTheCollection
9b.30.178a	+0	c_func
9b.30.178a	+1	(paren
9b.31.178b	+1	)paren
9c.9.1796	+1	(brace
9d.d.17a5	+1c	id|viewProgressCollection.Clear
9d.29.17c1	+0	c_func
9d.29.17c1	+1	(paren
9d.2a.17c2	+1	)paren
9d.2b.17c3	+1	suffix:semicolon
a0.d.17ea	+7	r_foreach
a0.15.17f2	+0	c_loop
a0.15.17f2	+1	(paren
a0.16.17f3	+3	id|var
a0.1a.17f7	+4	id|temp
a0.1f.17fc	+2	r_in
a0.22.17ff	+1	(paren
a0.23.1800	+5	id|await
a0.29.1806	+39	id|_localBlackListProgressService.ListBlackListProgressAsync
a0.62.183f	+0	c_func
a0.62.183f	+1	(paren
a0.63.1840	+1	)paren
a0.64.1841	+1	)paren
a0.65.1842	+1	)paren
a1.d.1851	+1	(brace
a2.11.1864	+1a	id|viewProgressCollection.Add
a2.2b.187e	+0	c_func
a2.2b.187e	+1	(paren
a2.2c.187f	+4	id|temp
a2.30.1883	+1	)paren
a2.31.1884	+1	suffix:semicolon
a3.d.1893	+1	)brace
a7.d.18c4	+7	id|AppUser
a7.15.18cc	+7	id|userNow
a7.1d.18d4	+1	op_assign
a7.1f.18d6	+24	id|_identityService.GetCurrentUserAsync
a7.43.18fa	+0	c_func
a7.43.18fa	+1	(paren
a7.44.18fb	+1	)paren
a7.45.18fc	+1	suffix:semicolon
a9.d.190d	+2	r_if
a9.f.190f	+0	c_cond
a9.f.190f	+1	(paren
a9.10.1910	+a	id|userNow.ID
a9.1b.191b	+2	op_ne
a9.1e.191e	+1	l_int|0
a9.1f.191f	+1	)paren
aa.d.192e	+1	(brace
ab.11.1941	+3	id|var
ab.15.1945	+7	id|weblist
ab.1d.194d	+1	op_assign
ab.1f.194f	+5	id|await
ab.25.1955	+3c	id|_webBlackListProgressService.ListWebBlackListProgressesAsync
ab.61.1991	+0	c_func
ab.61.1991	+1	(paren
ab.62.1992	+1	)paren
ab.63.1993	+1	suffix:semicolon
ae.11.19c4	+2	r_if
ae.14.19c7	+0	c_cond
ae.14.19c7	+1	(paren
ae.15.19c8	+7	id|weblist
ae.1d.19d0	+2	op_ne
ae.20.19d3	+4	r_null
ae.24.19d7	+1	)paren
af.11.19ea	+1	(brace
b0.15.1a01	+7	r_foreach
b0.1d.1a09	+0	c_loop
b0.1d.1a09	+1	(paren
b0.1e.1a0a	+3	id|var
b0.22.1a0e	+4	id|temp
b0.27.1a13	+2	r_in
b0.2a.1a16	+7	id|weblist
b0.31.1a1d	+1	)paren
b1.15.1a34	+1	(brace
b2.19.1a4f	+1a	id|viewProgressCollection.Add
b2.33.1a69	+0	c_func
b2.33.1a69	+1	(paren
b2.34.1a6a	+30	id|_localBlackListProgressService.WebProcessToLocal
b2.64.1a9a	+0	c_func
b2.64.1a9a	+1	(paren
b2.65.1a9b	+4	id|temp
b2.69.1a9f	+1	)paren
b2.6a.1aa0	+1	)paren
b2.6b.1aa1	+1	suffix:semicolon
b3.15.1ab8	+1	)brace
b4.11.1acb	+1	)brace
b5.d.1ada	+1	)brace
b6.9.1ae5	+1	)brace
b6.a.1ae6	+0	)def_block
b7.5.1aec	+1	)brace
b7.6.1aed	+0	)def_block
b8.1.1aef	+1	)brace
b8.2.1af0	+0	eof
