# UwpHelper

./: CCFX使用文档·CommandLine版本.md  UWPHelper.sln
UWPHelper/: Program.cs  Startup.cs  UWPHelper.csproj  appsettings.json
UWPHelper/Areas/Identity/: IdentityHostingStartup.cs
UWPHelper/Areas/Identity/Data/: IdentityContext.cs  SeedData.cs  SourceCode.cs  SourceCodeForDisPlay.cs  UWPHelperUser.cs
UWPHelper/Areas/Identity/Pages/: _ViewImports.cshtml
UWPHelper/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+1 more)
UWPHelper/Authorization/: ContactOperations.cs  SourceCodeAuthorizationHandler.cs
UWPHelper/Migrations/: 20190421062445_IdentityUser.Designer.cs  20190421062445_IdentityUser.cs  20190525065354_SourceCodeMigration.Designer.cs  20190525065354_SourceCodeMigration.cs  20190526085723_SourceCodeUpdate.Designer.cs  20190526085723_SourceCodeUpdate.cs  20190526092316_SourceCode_DocURL.Designer.cs  20190526092316_SourceCode_DocURL.cs  20190602085654_uwphelper.Designer.cs  20190602085654_uwphelper.cs  IdentityContextModelSnapshot.cs
UWPHelper/Model/: CloneInformation.cs  DetectResult.cs  DisplayResult.cs  TokenOfFile.cs
UWPHelper/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs  SearchCodePageModel.cs  _ViewImports.cshtml
UWPHelper/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UWPHelper/Pages/SourceCodePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UWPHelper/Properties/: launchSettings.json
UWPHelper/SearchData/: 1ce97ec6-d6c7-41a6-94b0-50e51a536988201953-221617621.txt  1ce97ec6-d6c7-41a6-94b0-50e51a536988201953-22181081.txt
UWPHelper/SearchData/bb267c7e-4fdc-405d-9310-cc85eaebe090/2019_6_3-7_0_9_810/: 1.cs.csharp.2_0_0_0.default.ccfxprep  List1.txt  a.ccfxd  cloneMetrics.txt
UWPHelper/SearchData/bb267c7e-4fdc-405d-9310-cc85eaebe090/2019_6_3-7_12_56_463/: 1.cs.csharp.2_0_0_0.default.ccfxprep  List1.txt  a.ccfxd  cloneMetrics.txt
UWPHelper/SearchData/bb267c7e-4fdc-405d-9310-cc85eaebe090/2019_6_3-7_13_17_603/: List1.txt  a.ccfxd
UWPHelper/SearchData/bb267c7e-4fdc-405d-9310-cc85eaebe090/2019_6_3-7_3_14_911/: List1.txt  a.ccfxd
UWPHelper/SearchData/temp/2019_6_2-21_10_10_198-787878/: 1.cs
UWPHelper/SearchData/temp/2019_6_3-5_10_44_908-CompareCode/: 1.cs  List1.txt  a.ccfxd
UWPHelper/SearchData/temp/2019_6_3-5_12_37_652-CompareCode/: List1.txt  a.ccfxd
UWPHelper/Services/Implement/: DetectManager.cs  SourceCodeManager.cs  ValuePasserManager.cs
UWPHelper/Services/Interface/: IDetectManager.cs  ISourceCodeManager.cs  IValuePasser.cs
UWPHelper/SourceCodeData/: 2019_6_3-0_52_32_851-CodeSnippt1.cs  2019_6_3-0_52_32_851-CodeSnippt1.cs.csharp.2_0_0_0.default.ccfxprep  2019_6_3-0_53_37_155-CodeSnippt2.cs  2019_6_3-0_53_37_155-CodeSnippt2.cs.csharp.2_0_0_0.default.ccfxprep  2019_6_3-0_54_33_831-CodeSnippt3.cs  2019_6_3-0_54_33_831-CodeSnippt3.cs.csharp.2_0_0_0.default.ccfxprep  List2.txt  使用 CameraCaptureUI 捕获照片.cs  使用 CameraCaptureUI 捕获视频.cs  使用 MediaCapture 捕获照片.cs  使用 MediaCapture 捕获视频.cs  使用 MediaPlayer 播放媒体文件.cs
(+10 files in other folders)
