1.9.8	+5	id|async
1.f.e	+0	(def_block
1.f.e	+4	id|Task
1.14.13	+14	id|RefreshTheCollection
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+1	)paren
2.1.2b	+1	(brace
3.4.31	+1c	id|viewProgressCollection.Clear
3.20.4d	+0	c_func
3.20.4d	+1	(paren
3.21.4e	+1	)paren
3.22.4f	+1	suffix:semicolon
6.4.64	+7	r_foreach
6.c.6c	+0	c_loop
6.c.6c	+1	(paren
6.d.6d	+3	id|var
6.11.71	+4	id|temp
6.16.76	+2	r_in
6.19.79	+1	(paren
6.1a.7a	+5	id|await
6.20.80	+39	id|_localBlackListProgressService.ListBlackListProgressAsync
6.59.b9	+0	c_func
6.59.b9	+1	(paren
6.5a.ba	+1	)paren
6.5b.bb	+1	)paren
6.5c.bc	+1	)paren
7.4.c2	+1	(brace
8.9.cd	+1a	id|viewProgressCollection.Add
8.23.e7	+0	c_func
8.23.e7	+1	(paren
8.24.e8	+4	id|temp
8.28.ec	+1	)paren
8.29.ed	+1	suffix:semicolon
9.5.f4	+1	)brace
d.9.11d	+7	id|AppUser
d.11.125	+7	id|userNow
d.19.12d	+1	op_assign
d.1b.12f	+24	id|_identityService.GetCurrentUserAsync
d.3f.153	+0	c_func
d.3f.153	+1	(paren
d.40.154	+1	)paren
d.41.155	+1	suffix:semicolon
f.9.162	+2	r_if
f.c.165	+0	c_cond
f.c.165	+1	(paren
f.d.166	+a	id|userNow.ID
f.18.171	+2	op_ne
f.1b.174	+1	l_int|0
f.1c.175	+1	)paren
10.9.180	+1	(brace
11.d.18f	+3	id|var
11.11.193	+7	id|weblist
11.19.19b	+1	op_assign
11.1b.19d	+5	id|await
11.21.1a3	+3c	id|_webBlackListProgressService.ListWebBlackListProgressesAsync
11.5d.1df	+0	c_func
11.5d.1df	+1	(paren
11.5e.1e0	+1	)paren
11.5f.1e1	+1	suffix:semicolon
14.d.20a	+2	r_if
14.10.20d	+0	c_cond
14.10.20d	+1	(paren
14.11.20e	+7	id|weblist
14.19.216	+2	op_ne
14.1c.219	+4	r_null
14.20.21d	+1	)paren
15.d.22c	+1	(brace
16.11.23f	+7	r_foreach
16.19.247	+0	c_loop
16.19.247	+1	(paren
16.1a.248	+3	id|var
16.1e.24c	+4	id|temp
16.23.251	+2	r_in
16.26.254	+7	id|weblist
16.2d.25b	+1	)paren
17.11.26e	+1	(brace
18.15.285	+1a	id|viewProgressCollection.Add
18.2f.29f	+0	c_func
18.2f.29f	+1	(paren
18.30.2a0	+30	id|_localBlackListProgressService.WebProcessToLocal
18.60.2d0	+0	c_func
18.60.2d0	+1	(paren
18.61.2d1	+4	id|temp
18.65.2d5	+1	)paren
18.66.2d6	+1	)paren
18.67.2d7	+1	suffix:semicolon
19.11.2ea	+1	)brace
1a.d.2f9	+1	)brace
1b.9.304	+1	)brace
1c.5.30b	+1	)brace
1c.6.30c	+0	)def_block
1c.6.30c	+0	eof
