1.8.7	+14	id|AddProgressViewModel
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+f	id|IProcessService
1.2d.2c	+e	id|processService
1.3b.3a	+1	comma
1.3d.3c	+1e	id|ILocalBlackListProgressService
1.5c.5b	+1d	id|localBlackListProgressService
1.79.78	+1	comma
2.d.87	+1c	id|IWebBlackListProgressService
2.2a.a4	+14	id|webBlackListProgress
2.3e.b8	+1	comma
2.40.ba	+10	id|IIdentityService
2.51.cb	+f	id|identityService
2.60.da	+1	comma
2.62.dc	+16	id|IRootNavigationService
2.79.f3	+12	id|iNavigationService
2.8b.105	+1	)paren
3.9.110	+1	(brace
4.d.11f	+11	id|_secondCollection
4.1f.131	+1	op_assign
4.21.133	+3	r_new
4.25.137	+1d	id|ObservableCollection&lt;Process&gt;
4.42.154	+0	c_func
4.42.154	+1	(paren
4.43.155	+1	)paren
4.44.156	+1	suffix:semicolon
5.d.165	+10	id|_firstCollection
5.1e.176	+1	op_assign
5.20.178	+3	r_new
5.24.17c	+1d	id|ObservableCollection&lt;Process&gt;
5.41.199	+0	c_func
5.41.199	+1	(paren
5.42.19a	+1	)paren
5.43.19b	+1	suffix:semicolon
6.d.1aa	+15	id|addProgressCollection
6.23.1c0	+1	op_assign
6.25.1c2	+3	r_new
6.29.1c6	+1d	id|ObservableCollection&lt;Process&gt;
6.46.1e3	+0	c_func
6.46.1e3	+1	(paren
6.47.1e4	+1	)paren
6.48.1e5	+1	suffix:semicolon
7.d.1f4	+16	id|viewProgressCollection
7.24.20b	+1	op_assign
7.26.20d	+3	r_new
7.2a.211	+39	id|ObservableCollection&lt;MyDatabaseContext.BlackListProgress&gt;
7.63.24a	+0	c_func
7.63.24a	+1	(paren
7.64.24b	+1	)paren
7.65.24c	+1	suffix:semicolon
8.d.25b	+1e	id|_localBlackListProgressService
8.2c.27a	+1	op_assign
8.2e.27c	+1d	id|localBlackListProgressService
8.4b.299	+1	suffix:semicolon
9.d.2a8	+f	id|_processService
9.1d.2b8	+1	op_assign
9.1f.2ba	+e	id|processService
9.2d.2c8	+1	suffix:semicolon
a.d.2d7	+1c	id|_webBlackListProgressService
a.2a.2f4	+1	op_assign
a.2c.2f6	+14	id|webBlackListProgress
a.40.30a	+1	suffix:semicolon
b.d.319	+10	id|_identityService
b.1e.32a	+1	op_assign
b.20.32c	+f	id|identityService
b.2f.33b	+1	suffix:semicolon
c.d.34a	+16	id|_rootNavigationService
c.24.361	+1	op_assign
c.26.363	+12	id|iNavigationService
c.38.375	+1	suffix:semicolon
e.d.386	+2e	id|Messenger.Default.Register&lt;AddProgressMessage&gt;
e.3b.3b4	+0	c_func
e.3b.3b4	+1	(paren
e.3c.3b5	+4	id|this
e.40.3b9	+1	comma
e.42.3bb	+5	id|async
e.48.3c1	+0	c_func
e.48.3c1	+1	(paren
e.49.3c2	+7	id|message
e.50.3c9	+1	)paren
e.52.3cb	+2	op_lambda
f.d.3db	+1	(brace
11.11.408	+2	r_if
11.14.40b	+0	c_cond
11.14.40b	+1	(paren
11.15.40c	+15	id|message.ifSelectToAdd
11.2b.422	+2	op_eq
11.2e.425	+4	l_bool|true
11.32.429	+1	)paren
12.11.43c	+1	(brace
13.15.453	+6	r_switch
13.1c.45a	+0	c_cond
13.1c.45a	+1	(paren
13.1d.45b	+e	id|message.choice
13.2b.469	+1	)paren
14.15.480	+1	(brace
15.19.49b	+4	r_case
15.1e.4a0	+1	l_int|1
15.1f.4a1	+1	suffix:colon
16.1d.4c0	+1	(brace
18.21.50d	+16	id|_firstCollection.Clear
18.37.523	+0	c_func
18.37.523	+1	(paren
18.38.524	+1	)paren
18.39.525	+1	suffix:semicolon
19.21.548	+17	id|_secondCollection.Clear
19.38.55f	+0	c_func
19.38.55f	+1	(paren
19.39.560	+1	)paren
19.3a.561	+1	suffix:semicolon
1c.21.5b2	+10	id|_firstCollection
1c.32.5c3	+1	op_assign
1c.34.5c5	+1d	id|_processService.GetProcessNow
1c.51.5e2	+0	c_func
1c.51.5e2	+1	(paren
1c.52.5e3	+1	)paren
1c.53.5e4	+1	suffix:semicolon
1e.21.609	+5	r_break
1e.26.60e	+1	suffix:semicolon
1f.1d.62d	+1	)brace
20.19.648	+4	r_case
20.1e.64d	+1	l_int|2
20.1f.64e	+1	suffix:colon
21.1d.66d	+1	(brace
23.21.6bc	+11	id|_secondCollection
23.33.6ce	+1	op_assign
23.35.6d0	+1d	id|_processService.GetProcessNow
23.52.6ed	+0	c_func
23.52.6ed	+1	(paren
23.53.6ee	+1	)paren
23.54.6ef	+1	suffix:semicolon
26.21.743	+3	id|var
26.25.747	+4	id|temp
26.2a.74c	+1	op_assign
26.2c.74e	+23	id|_processService.GetProcessDifferent
26.4f.771	+0	c_func
26.4f.771	+1	(paren
26.50.772	+10	id|_firstCollection
26.60.782	+1	comma
26.62.784	+11	id|_secondCollection
26.73.795	+1	)paren
26.74.796	+1	suffix:semicolon
29.21.7ea	+1b	id|addProgressCollection.Clear
29.3c.805	+0	c_func
29.3c.805	+1	(paren
29.3d.806	+1	)paren
29.3e.807	+1	suffix:semicolon
2a.21.82a	+2	r_if
2a.24.82d	+0	c_cond
2a.24.82d	+1	(paren
2a.25.82e	+4	id|temp
2a.2a.833	+2	op_ne
2a.2d.836	+4	r_null
2a.31.83a	+1	)paren
2b.21.85d	+1	(brace
2c.25.884	+7	r_foreach
2c.2d.88c	+0	c_loop
2c.2d.88c	+1	(paren
2c.2e.88d	+3	id|var
2c.32.891	+8	id|template
2c.3b.89a	+2	r_in
2c.3e.89d	+4	id|temp
2c.42.8a1	+1	)paren
2d.25.8c8	+1	(brace
2e.29.8f3	+19	id|addProgressCollection.Add
2e.42.90c	+0	c_func
2e.42.90c	+1	(paren
2e.43.90d	+8	id|template
2e.4b.915	+1	)paren
2e.4c.916	+1	suffix:semicolon
2f.25.93d	+1	)brace
30.21.960	+1	)brace
31.21.983	+5	r_break
31.26.988	+1	suffix:semicolon
32.1d.9a7	+1	)brace
33.19.9c2	+4	r_case
33.1e.9c7	+1	l_int|3
33.1f.9c8	+1	suffix:colon
34.1d.9e7	+1	(brace
36.21.a0c	+2	r_if
36.24.a0f	+0	c_cond
36.24.a0f	+1	(paren
36.25.a10	+11	id|message.parameter
36.37.a22	+2	op_eq
36.3a.a25	+4	r_null
36.3e.a29	+1	)paren
37.21.a4c	+1	(brace
38.25.a73	+5	id|await
38.2b.a79	+3	r_new
38.2f.a7d	+d	id|MessageDialog
38.3c.a8a	+0	c_func
38.3c.a8a	+1	(paren
38.3d.a8b	+8	l_string|&quot;&#x5a23;&#x8bf2;&#x59de;&#x6fb6;&#x8fab;&#x89e6;&quot;
38.45.a93	+1	)paren
38.46.a94	+1	dot
38.47.a95	+9	id|ShowAsync
38.50.a9e	+0	c_func
38.50.a9e	+1	(paren
38.51.a9f	+1	)paren
38.52.aa0	+1	suffix:semicolon
39.21.ac3	+1	)brace
3d.21.b45	+31	id|Motherlibrary.MyDatabaseContext.BlackListProgress
3d.53.b77	+4	id|temp
3d.57.b7b	+1	suffix:semicolon
3e.21.b9e	+4	id|temp
3e.26.ba3	+1	op_assign
3e.28.ba5	+33	id|_localBlackListProgressService.GetBlackListProgress
3e.5b.bd8	+0	c_func
3e.5b.bd8	+1	(paren
3e.5c.bd9	+14	id|message.parameter.ID
3e.70.bed	+1	comma
3e.72.bef	+1a	id|message.parameter.FileName
3e.8c.c09	+1	comma
3e.8e.c0b	+f	id|message.newName
3e.9d.c1a	+1	comma
3e.9f.c1c	+16	id|message.parameter.Type
3e.b5.c32	+1	)paren
3e.b6.c33	+1	suffix:semicolon
40.21.c58	+4	r_bool
40.26.c5d	+5	id|judge
40.2c.c63	+1	op_assign
40.2e.c65	+5	id|await
40.34.c6b	+38	id|_localBlackListProgressService.AddBlackListProgressAsync
40.6c.ca3	+0	c_func
40.6c.ca3	+1	(paren
40.6d.ca4	+4	id|temp
40.71.ca8	+1	)paren
40.72.ca9	+1	suffix:semicolon
42.21.cce	+1f	id|_rootNavigationService.Navigate
42.40.ced	+0	c_func
42.40.ced	+1	(paren
42.41.cee	+1	(paren
42.42.cef	+6	r_typeof
42.48.cf5	+1	(paren
42.49.cf6	+c	id|ViewProgress
42.55.d02	+1	)paren
42.56.d03	+1	)paren
42.57.d04	+1	)paren
42.58.d05	+1	suffix:semicolon
44.21.d2a	+5	r_break
44.26.d2f	+1	suffix:semicolon
45.1d.d4e	+1	)brace
46.15.d65	+1	)brace
47.11.d78	+1	)brace
48.11.d8b	+4	r_else
49.11.da1	+1	(brace
4b.15.ddd	+6	r_switch
4b.1c.de4	+0	c_cond
4b.1c.de4	+1	(paren
4b.1d.de5	+e	id|message.choice
4b.2b.df3	+1	)paren
4c.15.e0a	+1	(brace
4e.19.e27	+4	r_case
4e.1e.e2c	+1	l_int|1
4e.1f.e2d	+1	suffix:colon
4f.1d.e4c	+1	(brace
50.21.e6f	+4	id|Task
50.26.e74	+2	id|t1
50.29.e77	+1	op_assign
50.2b.e79	+15	id|Task.Factory.StartNew
50.40.e8e	+0	c_func
50.40.e8e	+1	(paren
50.41.e8f	+8	r_delegate
51.21.eb9	+1	(brace
52.25.ee0	+3b	id|_localBlackListProgressService.DeleteBlackListProgressAsync
52.60.f1b	+0	c_func
52.60.f1b	+1	(paren
52.61.f1c	+12	id|message.deleteList
52.73.f2e	+1	)paren
52.74.f2f	+1	suffix:semicolon
53.25.f56	+14	id|RefreshTheCollection
53.39.f6a	+0	c_func
53.39.f6a	+1	(paren
53.3a.f6b	+1	)paren
53.3b.f6c	+1	suffix:semicolon
54.21.f8f	+1	)brace
54.22.f90	+1	)paren
54.23.f91	+1	suffix:semicolon
55.21.fb4	+5	r_break
55.26.fb9	+1	suffix:semicolon
56.1d.fd8	+1	)brace
58.19.ff5	+4	r_case
58.1e.ffa	+1	l_int|2
58.1f.ffb	+1	suffix:colon
59.1d.101a	+1	(brace
5b.21.1064	+5	id|await
5b.27.106a	+14	id|RefreshTheCollection
5b.3b.107e	+0	c_func
5b.3b.107e	+1	(paren
5b.3c.107f	+1	)paren
5b.3d.1080	+1	suffix:semicolon
5c.21.10a3	+5	r_break
5c.26.10a8	+1	suffix:semicolon
5d.1d.10c7	+1	)brace
5f.19.10e4	+4	r_case
5f.1e.10e9	+1	l_int|3
5f.1f.10ea	+1	suffix:colon
60.1d.1109	+1	(brace
62.21.1153	+5	id|await
62.27.1159	+14	id|RefreshTheCollection
62.3b.116d	+0	c_func
62.3b.116d	+1	(paren
62.3c.116e	+1	)paren
62.3d.116f	+1	suffix:semicolon
63.21.1192	+5	r_break
63.26.1197	+1	suffix:semicolon
64.1d.11b6	+1	)brace
65.15.11cd	+1	)brace
66.11.11e0	+1	)brace
67.d.11ef	+1	)brace
67.e.11f0	+1	)paren
67.f.11f1	+1	suffix:semicolon
68.9.11fc	+1	)brace
69.5.1203	+1	)brace
69.6.1204	+0	eof
