8.10.e0	+0	(def_block
8.10.e0	+1d	id|ObservableCollection&lt;Process&gt;
8.2e.fe	+15	id|addProgressCollection
9.9.11d	+1	(brace
a.d.12c	+3	r_get
a.10.12f	+1	suffix:semicolon
b.15.146	+3	r_set
b.18.149	+1	suffix:semicolon
c.9.154	+1	)brace
c.a.155	+0	)def_block
f.10.18b	+0	(def_block
f.10.18b	+39	id|ObservableCollection&lt;MyDatabaseContext.BlackListProgress&gt;
f.4a.1c5	+16	id|viewProgressCollection
10.9.1e5	+1	(brace
11.d.1f4	+3	r_get
11.10.1f7	+1	suffix:semicolon
12.15.20e	+3	r_set
12.18.211	+1	suffix:semicolon
13.9.21c	+1	)brace
13.a.21d	+0	)def_block
1f.3c.392	+0	eof
